{
    "name": "jkaufmann/php-cassandra-binary",
    "description": "fork of https://github.com/evseevnn/php-cassandra-binary.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Kaufmann",
            "email": "jkaufman0000+github.com@gmail.com"
        },
		{
			"name": "Evseev Nikolay",
			"email": "evseevnn@gmail.com"
		}
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.4.0"
    },
	"autoload": {
		"psr-4": { "Cassandra\\": "Cassandra/" }
	}
}
